# The makefile file for compiling and installing FairThreads

############# where library will be placed
LIB_DIR		= ../lib

############ where .h file will be placed 
INCL_DIR	= ../include

##############################################################
##############################################################
C_COMPILER	= /usr/local/gcc-3.3/bin/gcc
AR		= ar
RANLIB		= ranlib

##############################################################
LIBS		= -lfthread -lpthread
#LIBS		= -lposix4 -lfthread -lpthread # for solaris

##############################################################
##############################################################
CFLAGS		= -Wall -O3 -D_REENTRANT

############ Basic libraries #################################
LIB_NAME	= fthread
LIBFT         	= lib$(LIB_NAME).a

############ C code to executable code ########################
.c.o :
	$(C_COMPILER) $(CFLAGS) -c $<

############ The h files ######################################
HFILES	      = fthread.h fthread_internal.h 	\
                event.h thread.h scheduler.h	\
                broadcast_order.h order.h	\
                trace.h verify.h itemlist.h

############ The C files ######################################
CFILES	      = event.c thread.c scheduler.c 	\
                broadcast_order.c order.c	\
                automaton.c instruction.c 	\
                itemlist.c error.c

############ The object files ##################################
OBJS	      = event.o	thread.o scheduler.o 	\
                broadcast_order.o order.o 	\
                automaton.o instruction.o 	\
                itemlist.o error.o

############ Make entries ######################################
all: install

lib: $(HFILE) $(OBJS)
	$(AR) r $(LIBFT) $(OBJS)
	- $(RANLIB) $(LIBFT)

install: lib
	mkdir -p $(LIB_DIR) $(INCL_DIR)
	cp $(LIBFT) $(LIB_DIR)
	cp fthread.h $(INCL_DIR)

uninstall: 
	rm -f $(LIB_DIR)/$(LIBFT)
	rm -f $(INCL_DIR)/fthread.h

clean:
	- rm -rf *.o *~ $(LIBFT) a.out

############ Dependencies ########################################
$(OBJS): $(HFILE)

############ end of makefile #####################################

