###############################################################
############# where libraries will be placed
LIB_DIR		= $(BASE_DIR)/../lib

############ where commands will be placed  
BIN_DIR		= $(BASE_DIR)/../bin

############ where .h files will be placed 
INCL_DIR	= $(BASE_DIR)/include

############# where man pages will be placed 
MAN_DIR		= $(BASE_DIR)/man

###############################################################
C_COMPILER	= g++
C_FLAGS		= -Wall
C_PREPROC	= g++ -E -C

############ 
MAKE		= make
AR		= ar
RANLIB		= ranlib
TAR		= tar

############ 
LEX		= flex
YACC		= bison -v

###############################################################
########### for the GBA only (optional)
DEVKIT		= ~/local/devkitadv/bin
CC_FOR_GBA	= $(DEVKIT)/arm-agb-elf-gcc -O2
AR_FOR_GBA	= $(DEVKIT)/arm-agb-elf-ar
RANLIB_FOR_GBA	= $(DEVKIT)/arm-agb-elf-ranlib
BIN_IMPORTER	= $(DEVKIT)/arm-agb-elf-objcopy
GBA_EMULATOR	= ~/local/bin/VisualBoyAdvance

###############################################################
